-> items
   -> [*item]
      -> apiName
      -> associatedTraits
      -> composition
      -> desc
      -> effects
      -> icon
      -> id
      -> incompatibleTraits
      -> name
      -> unique
-> setData
   -> [*set_data]
      -> champions
         -> [*champion]
            -> ability
            -> apiName
            -> characterName
            -> cost
            -> icon
            -> name
            -> squareIcon
            -> stats
            -> tileIcon
            -> traits
      -> mutator
      -> name
      -> number
      -> traits
         -> [*trait]
            -> apiName
            -> desc
            -> effects
            -> icon
            -> name
-> sets
   -> 1
   -> 9
   -> 10
   -> 11
      -> champions
         -> [*champion]
            -> ability
            -> apiName
            -> characterName
            -> cost
            -> icon
            -> name
            -> squareIcon
            -> stats
            -> tileIcon
            -> traits
      -> name: "Set 11"
      -> traits
         -> [*trait]
            -> apiName
            -> desc
            -> effects
            -> icon
            -> name